[00:33.86] I've had enough
[00:34.76] Livin' on the outside
[00:36.14] It's harder every day
[00:39.21] I feel I'm fallin'
[00:40.87] Into the emptiness
[00:43.51] I'm tired of livin' in pain
[00:57.01] 
[00:47.32] I stand in this lonely place
[00:51.74] I try to survive
[00:59.74] 
[00:55.14] Give me a reason
[00:57.21] To say I love you
[00:59.15] Give me a reason
[01:01.18] To show I care
[01:03.03] Give me a reason
[01:05.16] To keep on lovin' you
[01:06.86] Give me a reason
[01:14.86] 
[01:15.30] Wasted days and nights
[01:19.92] Fallen from your lips
[01:22.26] Bleedin' through my every vein
[01:25.77] You know it's hard enough
[01:28.05] Tryin' to survive
[01:30.36] You seem to think it's a game
[01:33.40] A poison arrow
[01:35.37] Straight through my heart
[01:37.83] You know your aim was so true
[01:41.10] I feel I'm fallin'
[01:42.97] Into the emptiness
[01:45.75] There's nothing more I can do
[02:00.25] 
[01:49.32] I stand in this lonely place
[01:53.50] You know it's hard to survive
[02:08.00] 
[01:57.15] Give me a reason
[01:59.01] To say I love you
[02:01.07] Give me a reason
[02:02.81] To show I care
[02:04.86] Give me a reason
[02:06.88] To keep on lovin' you
[02:09.39] Give me a reason