[00:33.19] 目まぐるしい 時間の群れが
[00:36.88] 走り抜ける 都市はサバンナ
[00:40.19] かわるがわる シュールな ニュース
[00:43.58] 明日になれば 誰も忘れてる
[00:50.08] 
[00:47.11] 生きている 今 生きている
[00:50.63] そんな中で 何かを求め
[00:53.87] もがくように 抜け出すように
[00:57.27] この力を 試してみたくて
[01:03.27] 
[01:00.56] きっと どこかに"答"ある
[01:04.51] 生まれてきた 答が
[01:07.85] 人は皆 それを求め
[01:11.43] やるせない のがせない
[01:14.88] 夢に向かうの
[01:17.88] 
[01:17.21] 傷つく事は 恐くない
[01:20.95] だけど けして 強くない
[01:24.68] ただ 何もしないままで
[01:27.93] 悔やんだりは したくない
[01:31.60] Here we go! go! 走り続ける
[01:34.96] 誰にも 止められはしない
[01:38.26] 未来の 自分へと
[01:41.61] Give a reason for life 届けたい
[01:55.11] 
[01:58.99] 計り知れない 大きな闇が
[02:02.37] 音を立てて 向かって来ても
[02:05.70] 朝が来れば 誰かが居れば
[02:09.22] 心にある 絶望は消せる
[02:14.72] 
[02:12.51] もっと強く イメージして
[02:16.73] 微笑んでる 自分を
[02:19.69] 信じてる思い それが
[02:22.96] 何よりも 誰よりも
[02:26.63] 夢に近づく
[02:29.13] 
[02:29.24] ゴールに もたれたりしない
[02:32.96] たとえ 辿り着いたって
[02:36.31] 新しい夢が きっと
[02:39.71] 私の背中 押すから
[02:43.35] Here we go! go! 走り続ける
[02:46.70] 誰にも 止められはしない
[02:50.34] 未来の 自分へと
[02:53.33] Give a reason for life 届けたい
[03:06.83] 
[03:10.78] きっと どこかに "答"ある
[03:14.72] 生まれてきた 答が
[03:18.04] 人は皆 それを求め
[03:21.32] やるせない のがせない
[03:24.74] 夢に向かうの
[03:27.74] 
[03:28.01] 傷つく事は 恐くない
[03:32.05] だけど けして 強くない
[03:35.39] ただ 何もしないままで
[03:38.70] 悔やんだりは したくない
[03:42.18] Here we go! go! 走り続ける
[03:45.79] 誰にも 止められはしない
[03:49.35] 未来の 自分へと
[03:52.44] Give a reason for life 届けたい