[00:07.97] 目まぐるしい 時間の群れが
[00:12.95] 走り抜ける 都市はサバンナ
[00:17.89] かわるがわる シュールなニュース
[00:22.98] 明日になれば 誰も忘れてる
[00:29.48] 
[00:31.33] 生きている 今 生きている
[00:35.86] そんな中で 何かを求め
[00:40.80] もがくように 抜け出すように
[00:45.57] この力を 試してみたくて
[00:51.57] 
[00:52.88] きっとどこかに「答」ある
[00:58.31] 生まれてきた答が
[01:03.17] 人は皆 それを求め
[01:08.21] やるせない のがせない 夢に向かうの
[01:17.21] 
[01:18.65] 傷つく事は恐くない
[01:23.94] だけどけして強くない
[01:29.05] ただ 何もしないままで
[01:33.87] 悔やんだりはしたくない
[01:41.07] Here we go! Go! 走り続ける
[01:46.14] 誰にも止められはしない
[01:51.27] 未来の自分へと give a reason for life
[01:57.97] 届けたい
[01:59.97] 
[02:10.78] 計り知れない 大きな闇が
[02:15.23] 音を立てて 向かって来ても
[02:20.13] 朝が来れば 誰かが居れば
[02:25.08] 心にある 絶望は消せる
[02:30.58] 
[02:29.67] もっと強くイメージして
[02:35.32] 微笑んでる自分を
[02:40.07] 信じてる思い それが
[02:45.12] 何よりも 誰よりも 夢に近づく
[02:52.62] 
[02:55.46] ゴールにもたれたりしない
[03:01.10] たとえ 辿り着いたって
[03:05.97] 新しい夢がきっと 私の背中押すから
[03:15.63] Here we go! Go! 走り続ける
[03:20.46] 誰にも止められはしない
[03:25.56] 未来の自分へと give a reason for life
[03:32.51] 届けたい
[03:34.51] 
[03:35.59] 傷つく事は恐くない
[03:41.23] だけどけして強くない
[03:45.92] ただ 何もしないままで
[03:50.87] 悔やんだりはしたくない
[03:55.62] Here we go! Go! 走り続ける
[04:00.53] 誰にも止められはしない
[04:05.64] 未来の自分へと give a reason for life
[04:12.63] 届けたい
[04:14.63] 
[04:16.39] Give a reason for life
[04:21.69] 届けたい